<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.enmustafa.mustafaabdelmonemmovie.MainActivity">
    <item
        android:id="@+id/pop"
        android:orderInCategory="100"
        android:title="@string/populate"
        app:showAsAction="never" />

    <item
        android:id="@+id/rated"
        android:title="@string/Most_Rated"></item>
    <item
        android:id="@+id/fav"
        android:title="@string/favorite"></item>
</menu>
